
user/usr/bin/hello.exec:     file format elf32-i386

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000037b9  08048094  08048094  00000094  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000fbf  0804b850  0804b850  00003850  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .eh_frame     00000a5c  0804c810  0804c810  00004810  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .got.plt      0000000c  0804e26c  0804e26c  0000526c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .data         00000008  0804e278  0804e278  00005278  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0000010c  0804e280  0804e280  00005280  2**5
                  ALLOC
  6 .comment      00000035  00000000  00000000  00005280  2**0
                  CONTENTS, READONLY
  7 .debug_aranges 000000b8  00000000  00000000  000052b8  2**3
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   000026bc  00000000  00000000  00005370  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 0000064a  00000000  00000000  00007a2c  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00000d1b  00000000  00000000  00008076  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00003530  00000000  00000000  00008d91  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00000050  00000000  00000000  0000c2c1  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_macro  00001443  00000000  00000000  0000c311  2**0
                  CONTENTS, READONLY, DEBUGGING
